{
	"recommendations": [
		"vue.volar",
		"vue.vscode-typescript-vue-plugin",
		"hollowtree.vue-snippets",
		"dbaeumer.vscode-eslint",
		"stylelint.vscode-stylelint",
		"esbenp.prettier-vscode",
		"editorconfig.editorconfig",
		"streetsidesoftware.code-spell-checker",
		"syler.sass-indented",
		"mikestead.dotenv"
	]
}
